VOLUME_MAIN_DATA_PATH="var/fedlab/pleroma"
POSTGRES_USER=pleroma
POSTGRES_PASSWORD=awkward

# For Pleroma service
CONFIG_PATH=${VOLUME_MAIN_DATA_PATH}/config
STATIC_PATH=${VOLUME_MAIN_DATA_PATH}/static/static
UPLOADS_PATH=${VOLUME_MAIN_DATA_PATH}/uploads

# For Nginx
NGINX_CONF_PATH=${VOLUME_MAIN_DATA_PATH}/config/nginx.conf