DB_USER=pleroma
DB_PASS=awkward
DB_HOST=pleroma-db
DB_NAME=pleroma
INSTANCE_NAME=Dutchman
ADMIN_EMAIL=pleroma+admin@example.com
NOTIFY_EMAIL=pleroma+admin@example.com
DOMAIN=social.mpampis.com
PORT=4000
SECRET_KEY_BASE=mBN26/ho5+wXpOMsRtqKrzM8el9qOeN/xoLy8SqmM/ojy7wkbzQY3UBWv2FNo87NVSs9d3M/otqyD7oJaorkPA==